[bumpversion]
current_version = 0.3.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pybaselines/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'


[flake8]
max-line-length = 120
docstring-convention = numpy
exclude =
    docs/*
    tests/*
ignore =
    E731,  # do not assign a lambda expression, use a def
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    D401  # first line should be in imperative mood; try rephrasing
per-file-ignores =
    # F401: module imported but unused
    # D205: 1 blank line required between summary line and description
    __init__.py: F401, D205
